<html>
    <body>
        <script>
            var nota=prompt("Nota");
            
            if (nota>=0 && nota <3){
               alert("Muy deficiente");
            };
            if (nota>=3 && nota <5){
               alert("Insuficiente");
            };
            if (nota>=5 && nota <6){
               alert("Bien");
            };
            if (nota>=6 && nota <9){
               alert("Notable");
            };
            if (nota>=9 && nota <10){
               alert("Sobresaliente");
            }

        </script>
    </body>

</html>