<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <script>
            function numero(){
                var numeroalto=0;
                for (i=0; i<3; i++){
                var numero = prompt("Introduce un número", "");
                if (numero>numeroalto){
                 
                numeroalto=numero;
                }
            }

                
                if (numeroalto>10){
                alert("ALGUNO MAYOR QUE 10");
                }
                else{
                    alert("NINGUNO MAYOR QUE 10");
                }
            }
            
            numero();
            
        </script>
        
    </body>
</html>
