<!DOCTYPE HTML>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        //tabla de multiplicar

        <script> //script mal escrito
            y=prompt('INTRODUZCA NÚMERO'); //introducir numero del que se quiere la tabla
            y=parseInt(y);
            for ( x = 0 ; x <= 10; x++);{ // sin inicializar
                r=y*x; //r==producto ; x,y==factores
                document.write(y+"x"+x+"="+ r + "<br\>");} // sale directamente el número multiplicado por 11
            </script>
        </body>
        </html>