<!DOCTYPE HTML>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <script>
            r=prompt('INTRODUCIR RADIO DE LA CABEZA en cm');//radio
            h=prompt('INTRODUCIR ALTURA DEL CONO en cm');//altura
            l=Math.sqrt(Math.pow(r,2)+Math.pow(h,2));//longitud desde el vértice hasta la base: r^2+h^2=l^2
            a=Math.PI*r*l; //área del cono: PI*radio*lateral
            document.write(a +'cm²'); //escribir
        </script>
        </body>
        </html>