<html>
    <head> 
<script src="variables.js"></script> 
<script src="formulas.js"></script>

    </head>
    <body>
        <script> //ejecuto las funciones
            areaTriangulo();
            permietroTrianguloEquilatero();
            perimetroTrianguloIsosceles();
            permietroTrianguloEscaleno();
            areaCuadrado();
            perimetroCuadrado();
            areaRectangulo();
            areaCirculo();
            longitudCircunferencia();
        </script>
        
    </body>
</html>