<html>
    <head>

    </head>
    <body>
        <script>
            
            var r=prompt('¿ES UNA CIUDAD DEL SUR? (si/no)');
            if (r=='si'){
                r=prompt('¿TIENE EQUIPO EN PRIMERA? (si/no)');
                if(r=='si'){
                    alert("ESTÁS PENSANDO EN GETAFE");
                }
                if(r=='no'){
                    alert("ESTÁS PENSANDO EN ARANJUEZ");
                }
            }
            if (r=='no'){
                r=prompt('¿TIENE UN MONASTERIO? (si/no)');
                if(r=='si'){
                    alert("ESTÁS PENSANDO EN SAN LORENZO DE EL ESCORIAL");
                }
                if(r=='no'){
                    alert("ESTÁS PENSANDO EN ALCOBENDAS");
                }
            }
        </script>
    </body>
</html>